
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: #fffafc;
    color: #333;
    padding: 2rem;
  }
  h4{
    font-size: 0.9rem;

  }
  h1 {
    text-align: center;
    font-size: 3rem;
    color: #e17fa4;
    margin-bottom: 2rem;
  }
  
  .menu-category {
    margin-bottom: 3rem;
  }
  
  .category-title {
    font-size: 2rem;
    color: #f793b5;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .card {
    display: block;
    text-decoration: none;
    color: inherit;
    background-color: #ffeef5;
    border: 2px dashed #f5a3c7;
    border-radius: 1.5rem;
    padding: 1rem;
    width: 200px;
    text-align: center;
    box-shadow: 2px 2px 10px #b09cb0;
    transition: transform 0.5s, box-shadow 0.4s;
  }
  
  .card:hover {
    transform: rotate(-4deg) scale(1.05);
    background-color: #cbb0bd;
    cursor: pointer;
  }
  
  .emoji {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .item-name {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    color: #BE5103;
  }
  
  .item-desc {
    font-size: 0.9rem;
    color: #545252;
  }

  .coin-button {
    background-color: #f4e2d5; 
    color: #BE5103;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
  }
  .coin-button:hover {
    background-color: #cbb0bd;
  }
  @media (max-width: 600px) {
    .card {
      width: 100%;
    }
  }
  